* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-color: hsl(225, 100%, 94%);
  min-height: 100vh;
  padding: 40px 0;
  display: flex;
}

.card {
  margin: auto;
  width: 340px;
  background-color: #fff;
  border-radius: 2em;
  overflow: hidden;
}
.card::before {
  content: " ";
  display: block;
  width: 100%;
  height: 180px;
  background-image: url(/images/illustration-hero.svg);
  background-size: cover;
  background-position: center;
}
.card .card__texts {
  padding: 2.5em 1.7em;
  text-align: center;
}
.card .card__texts .card__title {
  font-size: 1.7rem;
  color: hsl(223, 47%, 23%);
}
.card .card__texts .card__paragraph {
  color: hsl(224, 23%, 55%);
  line-height: 1.5;
  margin: 1.2em 0 1.5em;
}
.card .card__plan {
  display: flex;
  align-items: center;
  background-color: hsl(225, 100%, 98%);
  padding: 1.2em 1em;
}
.card .card__plan .card__icon {
  margin-right: 0.8em;
}
.card .card__plan .card__name {
  font-size: 1rem;
  color: hsl(223, 47%, 23%);
}
.card .card__plan .card__change {
  margin-left: auto;
  color: hsl(245, 75%, 52%);
}
.card .card__cta {
  display: block;
  background-color: hsl(245, 75%, 52%);
  color: #fff;
  text-decoration: none;
  margin-top: 2em;
  border-radius: 0.5em;
  padding: 1em;
  font-weight: 700;
  box-shadow: 0 10px 10px -8px hsl(245, 75%, 52%);
}
.card .card__cta--grey {
  margin-top: 0.7em;
  background-color: #fff;
  color: hsl(224, 23%, 55%);
  box-shadow: none;
}

@media (min-width: 768px) {
  body {
    background-image: url(/images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
  }
}/*# sourceMappingURL=styles.css.map */